# FileShareApp

./: .gitignore  README.md  pom.xml
src/main/java/com/group2/FileShare/: ConfigDAO.java  DefaultProperties.java  FileShareApplication.java  IConfigDAO.java  IMailService.java  IUser.java  IndexController.java  Login.java  MailProperties.java  MailService.java  ProfileController.java  PublicAccess.java  SecurityConfig.java  ServletInitializer.java  User.java  WebMvcConfig.java
src/main/java/com/group2/FileShare/Authentication/: AuthenticationInterceptor.java  AuthenticationSessionManager.java
src/main/java/com/group2/FileShare/Compression/: ICompression.java  ZipCompression.java
src/main/java/com/group2/FileShare/Dashboard/: Dashboard.java  DashboardController.java  DocumentSorter.java  GuestDashboardController.java  SearchBarHandler.java  SearchBarIterator.java  SortController.java
src/main/java/com/group2/FileShare/ProfileManagement/: IPasswordDAO.java  IPasswordEncoder.java  IPasswordValidator.java  PasswordDAO.java  PasswordEncoder.java  PasswordForm.java  PasswordModel.java  PasswordValidator.java  ProfileController.java
src/main/java/com/group2/FileShare/SignIn/: ISignInDAO.java  ISignInService.java  SignInController.java  SignInDAO.java  SignInForm.java  SignInService.java  SignInValidator.java
src/main/java/com/group2/FileShare/SignUp/: ISignUpDAO.java  SignUpController.java  SignUpDAO.java  SignUpForm.java  SignUpModel.java
src/main/java/com/group2/FileShare/User/: IUser.java  IUserModel.java  MailConfig.java  User.java  UserModel.java  UserModelMock.java
src/main/java/com/group2/FileShare/UserProfile/: PasswordForm.java  ProfileController.java
src/main/java/com/group2/FileShare/Validator/: FileValidator.java  IValidator.java  StorageLimitValidator.java
src/main/java/com/group2/FileShare/database/: DatabaseConnection.java  DatabaseProperties.java
src/main/resources/: application.properties  database.properties  default.properties  log4j2.xml  public_acc.xml  public_access.xml  validation.properties
src/main/resources/templates/: dashboard.html  dashboardMock.html  guest_dashboard.html  landing.html  profile.html  public_dashboard.html  trash_dashboard.html
src/test/java/com/group2/FileShare/: DefaultPropertiesTest.java  FileShareApplicationTests.java  PasswordEncoderTest.java  PasswordValidatorTest.java  ProfileControllerTest.java  PublicAccessTest.java  SignUpControllerTest.java  UserTest.java
(+101 files in other folders)
